{
  "name": "gerboise",
  "version": "0.0.1",
  "description": "A Linux Time tracker that aim to be the successor of projectHamster.",
  "main": "gerboise.js",
  "scripts": {
    "test": "mocha ./**/*.test.js",
    "start": "nw"
  },
  "window": {
    "frame": true,
    "toolbar": true,
    "fullscreen": false
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/FredericGuilbault/gerboise.git"
  },
  "keywords": [
    "timeTracker"
  ],
  "author": "Frederic Guilbault",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/FredericGuilbault/gerboise/issues"
  },
  "homepage": "https://gitlab.com/FredericGuilbault/gerboise#readme",
  "dependencies": {
    "better-sqlite3": "^5.0.1",
    "bootstrap": "^4.1.3",
    "bootswatch": "^4.1.3",
    "child_process": "^1.0.2",
    "cli-table": "^0.3.1",
    "daemonize-process": "^2.0.0",
    "dbus": "^1.0.3",
    "dbus-native": "^0.2.5",
    "debug": "^4.1.1",
    "dev": "^0.1.3",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "open": "^6.4.0",
    "opn": "^5.4.0",
    "sqlite.js": "0.0.2-security",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "expect": "^23.6.0",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0",
    "nexpect": "^0.5.0"
  }
}
